# UPractica

./: JewerlyStore.sln  README.md
JeverlyStore.DAL/: ApplicationDbContext.cs  JeverlyStore.DAL.csproj
JeverlyStore.DAL/Interfaces/: IBaseStorage.cs
JeverlyStore.DAL/Migrations/: 20241206143903_Init.Designer.cs  20241206143903_Init.cs  ApplicationDbContextModelSnapshot.cs
JeverlyStore.DAL/Storage/: OrderS.cs  PicturesProductS.cs  ProductS.cs  UserS.cs
JeverlyStroe.Domain/: JeverlyStroe.Domain.csproj
JeverlyStroe.Domain/Enum/: Role.cs  StatucCode.cs  Status.cs
JeverlyStroe.Domain/Helpers/: AuthenticateUserHelper.cs  HashPasswordHelper.cs
JeverlyStroe.Domain/Models/: Order.cs  PicturesProduct.cs  Product.cs  User.cs
JeverlyStroe.Domain/ModelsDb/: OrderDb.cs  PicturesProductDb.cs  ProductDb.cs  UserDb.cs
JeverlyStroe.Domain/Response/: BaseResponse.cs
JeverlyStroe.Domain/Validators/: OrderValidator.cs  PicturesProductValidator.cs  ProductValidator.cs  UserValidator.cs
JeverlyStroe.Domain/ViewModel/: ConfirmEmailViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
JewerlyStore/: Initializer.cs  JewerlyStore.csproj  Program.cs  appsettings.json
JewerlyStore.Service/: AccountService.cs  AppMappingProfile.cs  JewerlyStore.Service.csproj
JewerlyStore.Service/Interfaces/: IAccountService.cs
JewerlyStore/Controllers/: HomeController.cs
JewerlyStore/Properties/: launchSettings.json
JewerlyStore/Views/: _ViewImports.cshtml
JewerlyStore/Views/Home/: Complaints.cshtml  Contacts.cshtml  CustomProduct.cshtml  Main.cshtml  SiteInformation.cshtml
JewerlyStore/Views/Shared/: ConfirmEmailPartial.cshtml  _Layout.cshtml  (+1 more)
(+6 files in other folders)
